<html>
  <head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <style>
    body{
  background-image: url('3d.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  position: fixed;
  background: #0C090A;
  padding: 20px;
  width: 100%;
  height: 30px;
}
.center_area{
  float: right;
  position: relative;
  text-transform: uppercase;
  top: 0px;
  right: 15%;
}
.center_area a{
  margin-left: 100px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 22px;
  line-height: 36px;
  color: #FFFFFF;
}


.left_area h3{
  color: white;
  margin: 0;
  font-family: Roboto;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #1589FF;
}
.Career_btn{
  padding: 5px;
  background: #C0C0C0;
  text-decoration: none;
  float: right;
  margin-top: -35px;
  margin-right: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  transition-property: background;
}
.Career_btn:hover{
  background: #1589FF;
}

.Travel_btn{
  padding: 5px;
  background: #C0C0C0;
  text-decoration: none;
  float: right;
  margin-top: -35px;
  margin-right: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  transition-property: background;
}
.Travel_btn:hover{
  background: #1589FF;
}

.Home_btn{
  padding: 5px;
  background: #C0C0C0;
  text-decoration: none;
  float: right;
  margin-top: -35px;
  margin-right: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  transition-property: background;
}
.Home_btn:hover{
  background: #1589FF;
}

.logout_btn{
  padding: 5px;
  background: #C0C0C0;
  text-decoration: none;
  float: right;
  margin-top: -25px;
  margin-right: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #1589FF;
}

.sidebar {
  background: #686A6C;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: black;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #1589FF;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: white;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color:#1589FF;
}

#check:checked ~ .sidebar{
  left: -190px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check{
  display: none;
}

.Profile{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 550px;
  margin: auto;
  transition: 1s;
  text-align: right;
  font-family: arial;
                  }
.card {
  width: 100%;
  padding: 10px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Profile:hover{
  transform: scale(1.3);
  z-index: 2;
}
.School {
  color: white;
  font-size: 22px;
} 
h1{
   color: white;
  font-size: 50px;
}
a {
  color: white;
  font-size: 22px;
}
i, span{
  color: black;
  font-size: 22px;
}
  </style>
  <body>

    <input type="checkbox" id="check">
    <header>

      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Final <span>Project</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
      </div>
      <div class="center_area">
        <a href="#" class="Career_btn">Career</a>
        <a href="#" class="Travel_btn">Travel</a>
        <a href="Main.html" target="_top" title="Home" class="Home_btn">Home</a>
      </div>
    </header>
   
    <div class="sidebar">
      <center>
        <img src="Clint.jpg" class="profile_image">
        <h4>Clint Jermel</h4>
         <h4>Gomez Logiuber</h4>
      </center>
      <a href="#"><i class="fas fa-desktop"></i><span>Profile</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>Travel</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Career</span></a>
    </div>
 <center>
    <table style="width: 50%">
      <tr>
        <td>
          <div class="Profile">
          <img src="Clint.jpg" alt="" style="width:100%">
          <table style="width: 50%">
    </div>
    </td>
  <center>
</table>
        <td>
          <div class="card">
          <center><h1>Clint Jermel Gomez Logiuber</h1>
          <p class="School">School: Tagoloan Community College</p>
          <a><p>Year Level:  3rd Year College</p>
          <a><p>Course: Bachelor of Science Information Technology</p>
          <a><p>Talent: Dancing</p>
</div>
</td>
</table>

<center>
    <table style="width: 50%">
      <tr>
        <td>
          <div class="Profile">
          <img src="ken.jpg" alt="" style="width:100%">
          <table style="width: 50%">
    </div>
    </td>
  <center>
</table>
        <td>
          <div class="card">
          <center><h1>Kenneth Gomez Logiuber</h1>
          <p class="School">School: Southern Philippines Colleg 
          <a> Year Level:  1st Year College 
            <p>
          <a> Course: Bachelor of Science Criminology 
            <p>
          <a> Hobbies: Video Games 
</div>
</td>
</table>

<center>
    <table style="width: 50%">
      <tr>
        <td>
          <div class="Profile">
          <img src="jerry.jpg" alt="" style="width:100%">
          <table style="width: 50%">
    </div>
    </td>
  <center>
</table>
        <td>
          <div class="card">
          <center><h1>Jerry Crucio Logiuber</h1>
          <p class="School">Skills: Electrician and Electrical Installation Maintenance
           <p>
          <a> Job: Electrical Maintenance 
            <p>
          <a> talent: Singing 
</div>
</td>
</table>

<center>
    <table style="width: 50%">
      <tr>
        <td>
          <div class="Profile">
          <img src="emz.jpg" alt="" style="width:100%">
          <table style="width: 50%">
    </div>
    </td>
  <center>
</table>
        <td>
          <div class="card">
          <center><h1>Emelyn Grace Gomez Logiuber</h1>
          <a>Job: OFW
            <p>
          <a>talent: Singing 
</div>
</td>
</table>



    <div class="content"></div>

  </body>
</html>